# .env file

# GitHub API Token
TOKEN=your_github_access_token_here

# OpenAI API Key
OPENAI_API_KEY=your_openai_access_token_here

# Image API Key
IMAGE_API_KEY=your_image_api_key_here

SILICON_TOKEN=
